.App {
  align-items: center;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  height: 100vh;
  overflow: scroll;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

p {
  margin: 0;
  padding: 0;
}

.section {
  height: 100vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  scroll-snap-align: start none;
}

.scrollArrow {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: start;
}
.scrollArrow img {
  height: 20px;

  animation: bounce 1s linear infinite;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  0% {
    transform: translateY(0px);
  }
}

.Header {
  scroll-snap-align: start none;
  z-index: 2;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: "red";
  position: relative;
  width: 100%;
}

.Header_texts {
  height: 70px;
  width: 100%;
  display: flex;
  gap: 20px;
  background-color: rgb(255, 255, 255, 0.7);
}

.socialIcon {
  margin-left: 10px;
  margin-right: 10px;
  height: 20px;
  width: auto;
}

.slider {
  flex: 3;
  height: 500px;
  overflow: hidden;
  padding-top: 20px;
  position: relative;
  justify-items: start;
  align-items: start;
  padding-bottom: 25px;
}

.slider .slide-track {
  animation: scroll 80s linear infinite;
  display: flex;
  min-height: 100%;
  width: calc(270px * 10);
}

.slider .slide-track:hover {
  animation-play-state: paused;
}

.cardWeb {
  cursor: pointer;
  min-width: 250px;
  max-width: 250px;
  height: 440px;
  margin-left: 10px;
  margin-right: 10px;
  transition: padding-top ease 0.2s;
}

.slider .cardWeb:hover {
  position: relative;
  padding-top: 20px;
}

.slideRMobile {
  flex: 5;
  display: flex;
}

.slider_texts {
  position: inherit;
  display: flex;
  flex-direction: row;
  flex: 0.5;
  align-self: center;
  justify-content: space-between;
  width: 100%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-270px * 10));
  }
}
.cardWeb .card_front {
  border-radius: 20px;
  background-color: #09223b;
  height: 440px;
  overflow: hidden;
}
.cardWeb .card_back {
  max-width: 230px;
  display: flex;
  height: 405px;

  flex-direction: column;
  background-color: yellow;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
}

.cardWrapStyle {
  position: relative;
  flex: 1;
  padding: 0;
  margin-bottom: 50px;
  margin-top: 0px;
}

.cardStyle {
  width: 100%;
  height: 100%;
  position: absolute;
  list-style: none;
}

.cardStyle div {
  height: 100%;
  margin-right: 2vw;
}

.cardMobile {
  overflow: hidden;
  border-radius: 20px;
  height: 100%;
  margin: auto;
}
.cardMobile .video {
  background-color: red;
}
.cardMobileFront {
  display: flex;
}
.cardMobile .front {
  overflow: hidden;
  border-radius: 20px;
}
.cardMobile_back {
  height: 100%;
  height: 100%;

  overflow: auto;
  display: flex;
  justify-content: center;
}
.cardMobile_back img {
  width: 100%;
  padding-bottom: 10px;
}

.cardMobile_content {
  overflow: hidden;
  border-radius: 20px;
  aspect-ratio: 9/16;
  background-color: yellow;
  display: flex;
  flex-direction: column;
  text-align: center;

  /*
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  justify-content: space-between;
  */
}
